.admin-container {
    margin: 90px 0 0 30px;
}

.admin-tour-list {
    list-style-type: none;
    padding: 0;
    width: 300px;
}

.admin-song-list-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

.admin-song-list {
    list-style-type: none;
}

.admin-delete {
    float: left;
    margin-right: 10px;
}