footer {
    width: 100%;
    height: 25px;
    background: #000;
    margin: 0;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 10;
}

.audio-player-controls {
    width: 75%;
    margin: 3px auto 0;
    color: #999;
    text-align: left;

    i {
        cursor: pointer;
        padding-right: 10px;
    }

    i:hover {
        color: #fff;
    }

    span {
        padding-right: 10px;
    }
}

.play, .pause, .mic-off {
    display: none;
}

.seekBase {
  height: 4px;
  width: 100%;
  border: 1px solid #cccccc;
  margin-top: 9px;
}

.seekLoad {
    height: 2px;
    width: 0;
    background-color: #E0EAF1;
}



