body,
html,
.main-view {
	/* important */
	height: 100%;
}

body {
    background: #000;
}

.main-content {
    /* you need to assign a min-height to the main content so that the children can inherit it */
    height: 100%;
    position: relative;
    z-index: 1;
}

.fixed-bg {
    position: relative;
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
}
.fixed-bg h1, .fixed-bg h2 {
    text-align: center;
    font-size: 30px;
    font-size: 1.875rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    color: white;
}

.fixed-bg h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 60%;
    max-width: 1170px;
}

.fixed-bg.bg-1 {
    background-image: url("/images/backgrounds/home_bg_photo1.jpg");
}

.fixed-bg.bg-2 {
    background-image: url("/images/backgrounds/home_bg_photo2.jpg");
}

.fixed-bg.bg-3 {
    background-image: url("/images/backgrounds/home_bg_photo3.jpg");
}

.fixed-bg.bg-4 {
    background-image: url("/images/backgrounds/home_bg_photo4.jpg");
}

.fixed-bg.bg-5 {
    background-image: url("/images/backgrounds/home_bg_photo5.jpg");
}


.scrolling-bg {
    position: relative;
    min-height: 50%;
    padding: 30px 0 40px;
    line-height: 1.6;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    z-index: 2;
    font-size: 20px;

    h1 {
        border-bottom: 1px #fff solid;
        font-size: 24px;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
}

.scrolling-bg.color-1 {
    background-image: url("/images/backgrounds/scroll_bg_photo1.jpg");
    color: #fff;
}

.scrolling-bg.color-2 {
    background-image: url("/images/backgrounds/scroll_bg_photo2.jpg");
    color: #fff;
}

.scrolling-bg.color-3 {
    background-image: url("/images/backgrounds/scroll_bg_photo3.jpg");
    color: #fff;
}

.scrolling-bg.color-4 {
    background: #999;
}

.scrolling-bg.color-5 {
    min-height: 0;
    height: 100px;
    background: #666;
}

//Scroll to top button
.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #666666;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 30px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.scroll-top-wrapper:active {
    background-color: #888888;
}
.scroll-top-wrapper.show {
    visibility: visible;
    cursor: pointer;
    opacity: .7;
}
.scroll-top-wrapper i.fa {
    line-height: inherit;
}




@media only screen and (min-width: 768px) {
    .fixed-bg h1 {
        font-size: 36px;
        font-family: "abite";
    }

    .fixed-bg h2 {
        font-size: 36px;

        em {
            font-size: 28px;
            display: block;
        }
    }
}

@media only screen and (min-width: 1170px) {
    .fixed-bg {
        background-attachment: fixed;
    }

    .fixed-bg h1 {
        font-size: 48px;
        font-weight: 300;
        font-family: "abite";
    }

    .fixed-bg h2 {
        font-size: 48px;
        font-weight: 300;
        line-height: 52px;

        em {
            font-size: 40px;
            display: block;
        }
    }

    @media only screen and (max-width: 768px) {
        .fixed-bg {
            background-attachment: unset;
        }

    }


    @media only screen and (min-width: 768px) {
        .scrolling-bg {
            padding: 40px 0 30px;
            font-size: 20px;
            line-height: 2;
            font-weight: 300;
        }
    }


    .container {
        /* max-width to the element, center it horizontally when it reaches max-width */
        width: 90%;
        max-width: 768px;
        margin: 0 auto;
    }

    .container::after {
        /* clearfix */
        content: '';
        display: table;
        clear: both;
    }

}
