a {
    color: @main-text-color;
    transition: @link-rollover;

    &:hover,
    &:active {
        color: @link-hover-color;
        text-decoration: none;
    }
}

ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.fa {

}

.main-link {
    font-size: 16px;
}

.social-media-feeds {
    margin-top: 10px;
}

.twitter-feed-container {
    max-width: 320px;
    float: left;
}

.twitter-timeline {
    max-width: 320px !important;
    max-height: 330px;
    margin-right: 20px;
}

.instagram-feed-container {
    width: 330px;
    height: 330px;
    float: left;
    margin-bottom: 60px;
}

.instagram-feed {
    position: relative;
    width: 330px;
}

.instagram-iframe {
    width: 330px;
    height: 330px;
    border: none;
    overflow: hidden;
}

.instagram-link {
    position: absolute;
    width: 330px;
    height: 330px;
    top: 0;
    left: 0;
    display: inline-block;
    z-index: 8;
}

.tour-date-header {
    font-size: 16px;
    color: #ccc;
}

.tour-date {
    padding-bottom: 30px;
    text-align: center;

    li {
        padding-bottom: 5px;
        line-height: 24px;

        @media @tablet {
            padding-right: 70px;

            &:last-child {
                padding-right: 0;
            }
        }
    }
}


.tour-date-large {
    font-size: 26px;

}

.tour-date-small {
    font-size: 16px;
    font-style: italic;

}

.tour-date-past-container {
    margin-top: 20px;
}

.tour-date-past {
    font-size: 16px;
    column-count: 1;
    column-break-inside: avoid;
    text-align: center;

    @media @tablet {
        column-count: 3;
    }

    li {
        line-height: 36px;
    }
}



.toggle-shows {
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    transition: @link-rollover;

    &:hover {
        color: @link-hover-color;
    }
}



.song-list {
    column-count: 1;
    column-break-inside: avoid;
    text-align: center;

    @media @tablet {
        column-count: 3;
    }

    li {
        line-height: 36px;
    }
}


.booking-info {
    font-size: 24px;
    padding: 10px;
    background: #999;
    margin-top: 20px;
    margin-bottom: 30px;
    background: rgba(153, 153, 153, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.band-container {
    text-align: center;
}

.band-member-container {
    margin-top: 10px;
}

.band-member-image {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.band-member-name {
    margin: 10px 0 0 5px;
    padding-bottom: 0;
    line-height: 22px;
}

.band-member-title {
    font-size: 16px;
    font-style: italic;
    margin-top: 5px;
    padding-top: 0;
    display: block;
    line-height: 20px;
}


.social-media-footer {
    text-align: center;

    .social-media-footer-icon {
        display: inline !important;
    }

    a {
        padding: 0 20px;
        color: #999;

        @media @tablet {
            padding: 0 30px;
        }

        &:hover {
            color: #fff;
        }
    }
}