.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}
.header #logo {
    float: left;
    margin: 13px 0 0 5%;
}
.header #logo img {
    display: block;
}

@media only screen and (max-width: 768px) {
    .main-nav {
        display: none;

    }
}

.main-nav {
    float: right;
    margin-right: 5%;
    width: 44px;
    height: 100%;
    background: url("../img/icon-menu.svg") no-repeat center center;
    background-size: 44px 44px;
    cursor: pointer;
}
.main-nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.main-nav a {
    display: block;
    height: 50px;
    line-height: 50px;
    padding-left: 5%;
    background: #2f292a;
    border-top: 1px solid #453c3d;
    color: #fff;

    &:hover {
        background: #fff;
        color: #000;
    }

    &.active {
        background: #fff;
        color: #000;
    }
}

@media only screen and (min-width: 768px) {
    .main-nav {
        width: auto;
        height: auto;
        background: none;
        cursor: auto;
    }
    .main-nav ul {
        position: static;
        width: auto;
        line-height: 70px;
    }

    .main-nav li {
        display: inline-block;
        margin-left: 1em;
    }
    .main-nav a {
        display: inline-block;
        height: auto;
        line-height: normal;
        background: transparent;
        padding: .6em 1em;
        border-top: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;

        &:hover {
            background: #fff;
            color: #000;
        }

        &.active {
            background: #fff;
            color: #000;
        }
    }
    .no-touch .main-nav a:hover {
        color: #99a478;
    }
}
