.news-container {
    background-repeat: no-repeat;
    background-image: url("/images/backgrounds/news_bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;


}

.article-container {
    padding: 80px 0 100px;
    margin: 0 auto;
    width: 70%;
    color: @main-text-color;
    font-size: 20px;
}

.page-title-news {
    font-size: 30px;
    border-bottom: 1px @main-text-color solid;
    padding-bottom: 10px;
}

.news-article-title {
    font-size: 24px;
    font-style: italic;
}