.photos-container {
    margin-top: 70px;
    background-repeat: no-repeat;
    background-image: url("/images/home_bg/video_bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}


.grid {
    max-width: 70%;
    list-style: none;
    margin: 30px auto;
    padding: 0;
}

.grid li {
    display: block;
    float: left;
    padding: 7px;
    width: 33%;
    opacity: 0;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
    opacity: 1;
}

.grid li a,
.grid li img {
    outline: none;
    border: none;
    display: block;
    max-width: 100%;
}

// Allows arrow capability on entire photo
.fancybox-nav {
    width: 50%;
}

//mouseover darken effect
a.darken {
    background: #000;
}

a.darken img {
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

a.darken:hover img {
    opacity: 0.3;

}

//dropdown
.btn-group:hover>.dropdown-menu {
    display: block;
}

.btn-group {
    margin-top: 20px;
    left: 45%;
}

h1 {
    font-family: abite;
    font-size: 24px;
    color: #fff;
    float: left;
}


.dropdown-menu {
    margin-top: -1px;
}

@media screen and (max-width: 900px) {
    .grid li {
        width: 50%;
    }
}

@media screen and (max-width: 400px) {
    .grid li {
        width: 100%;
    }
}


