.social-media-feeds {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
}

.social-media-no-feeds {
    margin-top: 30px;

    @media @tablet {
        text-align: center;
    }

    @media @desktop{
        margin-top: 70px;
    }

    i {
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
    }

    h2 {
        margin-top: 0;
        margin-bottom: 30px;
        display: inline;
        padding: 20px 12px 10px;
        font-size: 16px;

        @media @phone {
            padding: 20px 20px 10px;
            font-size: 20px;
        }

        @media @desktop {
            display: block;
            padding: 0;
        }
    }
}

.social-media-feed-title {
    font-size: 20px;
    text-align: center;
    line-height: 30px;

    @media @tablet {
        font-size: 24px;
        padding-bottom: 10px;
    }
}

.twitter-feed-container {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 320px;
    max-width: 320px;
    margin-bottom: 10px;
}

.twitter-timeline {
    max-height: 330px;
}

.instagram-feed-container {
    flex-grow: 1;
    flex-basis: 0;

    min-width: 330px;
    max-width: 330px;
    height: 100%;
    margin-bottom: 20px;
}

.instagram-feed {
    border: 3px solid #fff;
    max-height: 100%;
    background: #000;
}

.instagram-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: inline-block;
    z-index: 8;

    @media @tablet {
        width: 330px;
    }
}

.instagram-feed .powered_by {
    display: none;
}