.video-container {
    background-repeat: no-repeat;
    background-image: url("/images/backgrounds/video_bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.youtube-container {
    padding-top: 20px;
    margin: 0 auto;
    width: 600px;

    &:first-child {
        padding-top: 80px;
    }

    &:last-child {
        padding-bottom: 40px;
    }
}

.page-title-video {
    color: #fff;
    margin-right: 100px;
    margin-left: 20px;
    font-size: 30px;
}

