<!doctype html>
<html>
<head>
    <title>Kilroe 404 Not Found</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        body {
            background: #000 url("/images/photos/basta/4-11-2009/pic26.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial;
        }

        .container {
            color: #343434;
            background: rgba(255, 255, 255, 0.6);
            position: absolute;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px -9px 25px 0px rgba(50, 50, 50, 0.64);
        }

        h1 {
            color: #A00000;
            width: 100%;
        }

        a {
            color: #5e5e5e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>

<div class="container">

    <h1><i class="fa fa-thumbs-down fa-lg"></i> 404 Error Party Foul!</h1>
    <h2>You're in the wrong place. Take a drink.</h2>
    <h3><a href="http://kilroerock.com"><i class="fa fa-hand-peace-o"></i> Now get back to Kilroe!</a></h3>

</div>

</body>
</html>